import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
 
public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        // Case 1: N is Odd
        if (N % 2 != 0) {
            System.out.println("Weird");
        } 
        // Case 2: N is Even
        else {
            if (N >= 2 && N <= 5) {
                // Even and in range 2-5
                System.out.println("Not Weird");
            } else if (N >= 6 && N <= 20) {
                // Even and in range 6-20
                System.out.println("Weird");
            } else {
                // Even and greater than 20
                System.out.println("Not Weird");
            }
        }

        scanner.close();
    }
}
