import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                // Byte: 8-bit signed
                if(x >= Byte.MIN_VALUE && x <= Byte.MAX_VALUE) System.out.println("* byte");
                
                // Short: 16-bit signed
                if(x >= Short.MIN_VALUE && x <= Short.MAX_VALUE) System.out.println("* short");
                
                // Int: 32-bit signed
                if(x >= Integer.MIN_VALUE && x <= Integer.MAX_VALUE) System.out.println("* int");
                
                // Long: 64-bit signed
                if(x >= Long.MIN_VALUE && x <= Long.MAX_VALUE) System.out.println("* long");
            }
            
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}



